# yikai-spring-demos

./: .gitignore  pom.xml
001-spring-framework-demo-xml/: pom.xml
001-spring-framework-demo-xml/src/main/java/aspect/: LogAspect.java
001-spring-framework-demo-xml/src/main/java/dao/: UserDaoImpl.java
001-spring-framework-demo-xml/src/main/java/entity/: User.java
001-spring-framework-demo-xml/src/main/java/service/: UserServiceImpl.java
001-spring-framework-demo-xml/src/main/resources/: daos.xml
002-spring-framework-demo-java/: pom.xml
002-spring-framework-demo-java/src/main/java/: App.java
002-spring-framework-demo-java/src/main/java/aspect/: LogAspect.java
002-spring-framework-demo-java/src/main/java/config/: BeansConfig.java
002-spring-framework-demo-java/src/main/java/dao/: UserDaoImpl.java
002-spring-framework-demo-java/src/main/java/service/: UserServiceImpl.java
003-spring-framework-demo-annotation/: pom.xml
003-spring-framework-demo-annotation/src/main/java/: App.java
003-spring-framework-demo-annotation/src/main/java/root/aspect/: LogAspect.java
003-spring-framework-demo-annotation/src/main/java/root/config/: BeansConfig.java
003-spring-framework-demo-annotation/src/main/java/root/dao/: CarDaoImpl.java
003-spring-framework-demo-annotation/src/main/java/root/entity/: Car.java
003-spring-framework-demo-annotation/src/main/java/root/service/: CarServiceImpl.java
051-java-jvm-oom/: pom.xml
051-java-jvm-oom/src/main/java/: Main.java
052-java-jvm-stackoverflow/: pom.xml
052-java-jvm-stackoverflow/src/main/java/: StackOverflowMain.java
106-linux-demo-socket-bio/: pom.xml
106-linux-demo-socket-bio/src/main/java/: BioServer.java
107-linux-demo-socket-nio-select/: pom.xml
107-linux-demo-socket-nio-select/src/main/java/: NioServer.java
108-linux-demo-socket-nio-epoll/: pom.xml
108-linux-demo-socket-nio-epoll/src/main/java/: NioServer.java
110-java-concurrency-unsafe/: pom.xml
110-java-concurrency-unsafe/src/main/java/: ThreadUnsafeExample.java  UnsafeMain.java
110-java-concurrency-unsafe/src/main/java/task/: MyTask.java  PrintNumSequentially.java  PrintNumUnsafe.java  ThreadUnsafeExample.java  WaitNotifyExample.java
111-java-concurrency-synchronized/: pom.xml
111-java-concurrency-synchronized/src/main/java/: SynchronizedDemo.java
112-java-concurrency-practice/: pom.xml
112-java-concurrency-practice/src/main/java/: PracticeMain.java
112-java-concurrency-practice/src/main/java/io/github/yikaicao/manager/: ConnectionManager.java
112-java-concurrency-practice/src/main/java/io/github/yikaicao/task/: AtomicIncrementTask.java  DaemonTask.java
211-spring-database-redis-basic/: pom.xml
211-spring-database-redis-basic/redis/: deploy-redis.sh
211-spring-database-redis-basic/src/main/java/app/: MyMain.java
211-spring-database-redis-basic/src/main/java/controller/: EmployeeController.java
211-spring-database-redis-basic/src/main/java/dao/: EmployeeRepository.java
211-spring-database-redis-basic/src/main/java/entity/: Employee.java
211-spring-database-redis-basic/src/main/java/io/github/yikaicao/: MyMain.java
211-spring-database-redis-basic/src/main/java/io/github/yikaicao/controller/: EmployeeController.java
211-spring-database-redis-basic/src/main/java/io/github/yikaicao/dao/: EmployeeRepository.java
211-spring-database-redis-basic/src/main/java/io/github/yikaicao/entity/: Employee.java
211-spring-database-redis-basic/src/main/java/io/github/yikaicao/redis/: RedisConfig.java
211-spring-database-redis-basic/src/main/java/redis/: RedisConfig.java
211-spring-database-redis-basic/src/main/resources/: application.properties
212-spring-database-redis-jedis/: pom.xml
212-spring-database-redis-jedis/src/main/java/io/github/yikaicao/: RedisDemoApplication.java
212-spring-database-redis-jedis/src/main/java/io/github/yikaicao/config/: RedisConfig.java
212-spring-database-redis-jedis/src/main/java/io/github/yikaicao/controller/: MsgController.java
212-spring-database-redis-jedis/src/main/java/io/github/yikaicao/entity/: Msg.java
212-spring-database-redis-jedis/src/main/java/io/github/yikaicao/service/: MsgService.java  MsgServiceImpl.java
212-spring-database-redis-jedis/src/main/resources/: application.yml
326-java-mongo-connection-basic/: pom.xml
326-java-mongo-connection-basic/src/main/java/io/github/yikaicao/: AccessingDataMongoApplication.java
326-java-mongo-connection-basic/src/main/java/io/github/yikaicao/entity/: Customer.java
326-java-mongo-connection-basic/src/main/java/io/github/yikaicao/repository/: CustomerRepository.java
spring-framework-demo-xml/src/main/java/: App.java
spring-framework-demo-xml/src/main/resources/: aspects.xml  services.xml
