<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.yikaicao</groupId>
    <artifactId>yikai-spring-demos</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>001-spring-framework-demo-xml</module>
        <module>002-spring-framework-demo-java</module>
        <module>003-spring-framework-demo-annotation</module>
        <module>106-linux-demo-socket-bio</module>
        <module>107-linux-demo-socket-nio-select</module>
        <module>108-linux-demo-socket-nio-epoll</module>
        <module>110-java-concurrency-unsafe</module>
        <module>111-java-concurrency-synchronized</module>
        <module>211-spring-database-redis-basic</module>
        <module>212-spring-database-redis-jedis</module>
        <module>051-java-jvm-oom</module>
        <module>052-java-jvm-stackoverflow</module>
        <module>112-java-concurrency-practice</module>
        <module>326-java-mongo-connection-basic</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <!--region Lombok Configuration -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.8.0-beta4</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.11</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>
        <!-- endregion -->

    </dependencies>
</project>